# 页面标题
VITE_APP_TITLE = 空运管理系统

# 工程编码
VITE_APP_CODE = 'AIR'

# 项目编码（唯一标识，此处仅作用于开发调试使用）
VITE_PROJECT_CODE = ''

# 生产环境配置
VITE_APP_ENV = 'production'

# 生产环境API访问基础根路径配置
VITE_APP_BASE_API = '/prod-api'

# 生产环境前端应用访问根路径配置
VITE_APP_CONTEXT_PATH = '/air'

# 生产环境是否开启API请求加密处理（on-开启 off-关闭）
VITE_APP_ENCRYPT_ENABLED = 'off'

# 生产环境数据加密处理所需的对接人编码
VITE_APP_ENCRYPT_PARTNER_CODE = ''

# 生产环境数据加密处理所需的AES密钥
VITE_APP_ENCRYPT_AES_KEY = ''

# 生产环境数据加密处理所需的（签名）安全密钥
VITE_APP_ENCRYPT_SECURET_KEY = ''

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip

# 积木报表基础路径
VITE_APP_JMREPORT_CONTEXT_PATH = '/jhj-report-prod'

# 请求服务名
VITE_APP_REQUEST_URL = '/standard-air'

# 大文件上传接口
VITE_FILE_UPLOAD_URL = 'http://192.168.11.78:8081/bigfile/upload'
