# 页面标题
VITE_APP_TITLE = 微前端-基座主应用

# 工程编码
VITE_APP_CODE = 'BASE'

# 项目编码（唯一标识，此处仅作用于开发调试使用）
VITE_PROJECT_CODE = 'BASE'

# 开发环境配置
VITE_APP_ENV = 'development'

# 开发环境API访问基础根路径配置
VITE_APP_BASE_API = '/dev-api'

# 开发环境前端应用访问根路径配置
VITE_APP_CONTEXT_PATH = '/base-vite'

